<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <style> 
    body{
        background: #f5f5f5;
        color: #000000;
        font-family: Arial, Times New Roman;
        font-size: 16px;
    }
        header {
        background: #ffaa0b;
        height: 110px;
        width: 110%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        nav {
        background: #38b6ff;
        color: white;
        width: 100%;
        height: 50px;
        }
        aside {
        background: #cc1c83;
        float: left;
        width: 20%;
        height: 700px;
        
        }
        #content {
        background: rgb(48, 136, 70);
        float: left;
        width: 90%;
        }
        #clear {
        clear:both;
        }
        footer {
        background: #48b162;
        color: rgb(209, 174, 218);
        height: 80px;
        width: 100%;
        }
        .foto{
    border: 3px ;
    border-radius: 3px;
    border-color: blue;
    border-style: double;
    align-self: center;
}
.columns {
    float: left;
    max-width: 30%;
    margin: 0;
}
.wrap {
    width: 60%;
    margin: 80px auto;
    position: relative;
  }
  img {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -125px;
  }
  .left {
    float: left;
    width: 49%;
    height: 200px;
  }
  .right {
    float: right;
    width: 49%;
  }
  .left:before, .right:before {
    content: "";
    width: 125px;
    height: 250px;
  }
  .left:before {
    float: right;
  }
  .right:before {
    float: left;
  }
  .qwe{
    margin-left: 350px;
    margin-top: 25px;
    width: 100px;
    height:90px
  }
        
    </style>
   <header>
   <h1>«ІЛІТ-МАН»</h1>
   <img class="qwe"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2x2osXCH93c_h6M_LtoFgU_aWHp-b7rAP_A&usqp=CAU">
    <p>Iрпінський ліцей інноваційних технологій</p>
  </header>
     <nav>
    <a href="https://ilit.top/">Офіційний сайт ліцею</a>
     </nav>
    <aside>
      <ul>
        <li><a href=https://ilit.top/integrovane-navchannya> Інтегроване навчання</li></a>
        <li><a href=https://ilit.top/proektni-tehnologiyi>Проєктні технології</li></a>
        <li><a href=https://ilit.top/kolektiv-odnodumciv>Kолектив креативних однодумців</li></a>
        <li><a href=https://ilit.top/zno-dpa>Підготовка до ДПА та ЗНО</li></a>
        <li><a href=https://ilit.top/innovacijni-pidhodi>Iнноваційні підходи до навчання</li></a>
      </ul>
    </aside>
    <h1 padding-right="300px">Відомості</h1>
   <div id:"content"; align="center">
   
    <div class="wrap">
        <div class="left">
          <p align="center">Ірпінське НВО «Ірпінський ліцей інноваційних технологій – Мала академія наук» – заклад загальної середньої освіти, який  є юридичною особою та  знаходиться у комунальній власності, засновником якого є Ірпінська міська рада Київської області., працює з  2017р.В закладі освіти працює кваліфікований педагогічний колектив. Серед педагогічних працівників 10 – мають вищу категорію, з них: 2 – кандидати наук, 1 – доктор педагогічних наук, професор, 2 вчителя – методиста, а також 2-спеціаліста І категорії та 6 – спеціалістів.

              Ірпінське НВО «ІЛІТ-МАН» має потужну матеріально-технічну базу. В кожній аудиторії є інтерактивні дошки та проектори,  безперебійний інтернет зв’язок.
              
              </p>
        </div><img class="foto"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2x2osXCH93c_h6M_LtoFgU_aWHp-b7rAP_A&usqp=CAU" ></img>
        <div class="right">
          <p>Ірпінське навчально-виховне об’єднання «Ірпінський ліцей інноваційних технологій – Мала Академія Наук» складається з двох структурних підрозділів: Ірпінський ліцей інноваційних технологій  (далі «ІЛІТ»); підрозділ позашкільної освіти Мала академія наук учнівської молоді (далі «МАН»).Підрозділ  «ІЛІТ» є загальноосвітнім навчальним закладом ІІ – ІІІ ступеня з профільним навчанням (ІІІ ступінь) та допрофільною підготовкою на ІІ ступені навчання. Освітні послуги може надавати, починаючи з 8 класу. Основними профілями навчання є математичний та інформаційний. Інші профілі навчання визначаються  з урахуванням освітніх запитів населення.</p>
        </div>
    </div>
    </div>
    <div id="clear"></div>
    <footer>
    <p><a href=https://www.youtube.com/@ilit-top>Посилання на ютуб-канал</p>
    </footer>
    <div></div>
</body>
</html>
